export const sk = {
	// auth
	"Log in": "Prihlásenie",
	"Log me in": "Prihlásiť",
	"Register": "Registrácia",
	"Secured area": "Zabezpečená oblasť",
	"Name": "Meno",
	"Password": "Heslo",
	"Current Password": "Súčasné heslo",
	"New Password": "Nové heslo",
	"Confirm Password": "Potvrdenie hesla",
	"yoursecretpassword": "tvojetajneheslo",
	"yournewpassword": "tvojenoveheslo",
	"your@email": "tvoj@email",
	"Forgot your password?": "Zabudli ste heslo?",
	"Remember me": "Zapamätať si ma",
	"I agree to the": "Súhlasím s",
	"Terms of use": "Podmienkami používania",
	"and": "a",
	"Privacy policy": "Spracovaním osobných údajov",
	"Create an account": "Vytvoriť účet",
	"Reset Password": "Obnoviť heslo",
	"Confirm": "Potvrdiť",
	"Forgot Password": "Zabudnuté heslo",
	"Email Password Reset Link": "Poslať odkaz na obnovenie hesla",
	"Back to login": "Späť na prihlásenie",
	"Don't have an account?": "Nemáte účet?",
	"Sign up": "Zaregistrujte sa",
	"Resend Verification Email": "Preposlať overovací email",
	"Log Out": "Odhlásiť",
	"secureNote": "Toto je zabezpečená oblasť aplikácie. Pred pokračovaním potvrďte svoje heslo.",
	"forgottenPasswordNote": "Zabudli ste heslo? Nie je problém. Zadajte svoj email a pošleme Vám odkaz na obnovenie hesla.",
	"verifyEmailNote": "Ďakujeme za registráciu. Pred tým ako budete pokračovať, potvrďte prosím svoju emailovú adresu kliknutím na odkaz v emaile, ktorý sme Vám poslali. Ak ste odkaz nedostali, kliknite na tlačidlo nižšie a pošleme Vám ďalší.",
	"verificationSentNote": "Nový overovací odkaz bol odoslaný na emailovú adresu zadanú pri registrácií.",
	"Logged out successfully": "Úspešne ste sa odhlásili",
	"Account deleted successfully": "Účet bol úspešne odstránený",

	// profile
	"Profile Information": "Informácie o profile",
	"profileInfoNote": "Aktualizujte informácie o Vašom profile.",
	"emailNotVerified": "Emailová adresa nie je overená.",
	"verificationSentNote2": "Nový odkaz na overenie bol odoslaný na Vašu emailovú adresu",
	"Update Password": "Zmeniť heslo",
	"updatePasswordNote": "Uistite sa, že váš účet používa dlhé, náhodné heslo, aby ste zostali v bezpečí.",
	"Password updated": "Heslo bolo aktualizované",
	"Profile information updated": "Informácie o profile boli aktualizované",
	"Save": "Uložiť",
	"Delete Account": "Zmazať účet",
	"deleteAccountNote": "Po zmazaní účtu budú natrvalo odstránené všetky jeho údaje.",
	"deleteAccountQuestion": "Ste si istý že chcete zmazať svoj účet?",
	"deleteAccountSentence1": "Pred zmazaním svojho účtu si stiahnite všetky údaje alebo informácie, ktoré si chcete ponechať.",
	"deleteAccountSentence2": "Prosím zadajte svoje heslo na potvrdenie, že chcete natrvalo zmazať svoj účet.",
	"Cancel": "Zrušiť",
	'Confirmation': 'Potvrdenie',
	'Yes': 'Áno',
	'Info': 'Informácia',
	'Success': 'Úspech',
	'Warning': 'Varovanie',
	'Error': 'Chyba',
	'Close': 'Zavrieť',

	// dashboard
	'Select...': 'Vybrať...',
	'Search...': 'Hľadať...',
	'Select file': 'Vybrať súbor',
	"pc": "ks",
	"Warehouse": "Sklad",
	"Warehouse with changes": "Sklad a zmeny",
	"Item": "Položka",
	"Item detail": "Detail položky",
	"item": "položka",
	"items2": "položky",
	"items": "položiek",
	"Export data to XLS": "Export dát do XLS",
	"Add item": "Pridať položku",
	"New item": "Nová položka",
	"Edit item": "Upraviť položku",
	"Edit note": "Upraviť poznámku",
	"Save note": "Uložiť poznámku",
	"Save item": "Uložiť položku",
	"Title": "Názov",
	"Pump XY": "Čerpadlo XY",
	"optional": "nepovinné",
	"Quantity": "Množstvo",
	"Code": "Kód",
	"Updated": "Aktualizované",
	"Unit": "Jednotka",
	"Note": "Poznámka",
	"Note to item...": "Poznámka k čerpadlu...",
	"Add change": "Pridať zmenu",
	"Save change": "Uložiť zmenu",
	"Change saved": "Zmena uložená",
	"Delete": "Zmazať",
	"Change": "Zmena",
	"Item created": "Položka vytvorená",
	"Item edited": "Položka upravená",
	"Note edited": "Poznámka upravená",
	"Datetime": "Čas zmeny",
	"Current state": "Aktuálny stav",
	"Changed by": "Zmenil",
	"Stocked...": "Naskladnené...",
	"Download": "Stiahnuť",
	"Print": "Tlačiť",
	"Edit": "Upraviť",
	"List of changes": "Zoznam zmien",
	"Changes": "Zmeny",
	"Accounts": "Účty",
	"User accounts": "Používateľské účty",
	"Profile": "Profil",
	"Components": "Komponenty",
	"Download app": "Stiahnuť aplikáciu",
	"Delete item": "Odstrániť položku",
	"removeItemQuestion": "Ste si istý že chcete odstrániť položku <strong>#0#</strong> zo skladu?",
	"Item deleted": "Položka odstránená",
	"record": "záznam",
	"records2": "záznamy",
	"records": "záznamov",
	"Added": "Pridané",
	"Admin": "Správca",
	"User": "Používateľ",
	"Role": "Oprávnenie",
	"passwotdChangeNote": "Vyplňte iba ak chcete zmeniť heslo",
	"Account created": "Účet vytvorený",
	"Account deleted": "Účet odstránený",
	"deleteUserQuestion": "Ste si istý že chcete odstrániť účet <strong>#0#</strong>?",
	"account": "účet",
	"accounts2": "účty",
	"accounts": "účtov",
	"New account": "Nový účet",
	"roleTooltip": "<strong>Používateľ</strong> môže iba upravovať sklad<br><strong>Správca</strong> môže naviac upravovať používateľské účty",
	"Edit account": "Upraviť účet",
	"Account edited": "Účet upravený",
	"data": "dáta",
	"No": "Žiadne",
	"Reset filter": "Resetovať filter",
	"From": "Od",
	"To": "Do"
}